<!DOCTYPE html>
<html lang="en">
<!--begin::Head-->

<head>
    <base href="">
    <meta charset="utf-8" />
    <title>Agent To-Do</title>
    <meta name="description"
        content="Metronic admin dashboard live demo. Check out all the features of the admin panel. A large number of settings, additional services and widgets." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="canonical" href="https://keenthemes.com/metronic" />
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Page Vendors Styles(used by this page)-->
    <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Page Vendors Styles-->
    <!--begin::Global Theme Styles(used by all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Theme Styles-->
    <!--begin::Layout Themes(used by all pages)-->
    <link href="assets/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/brand/dark.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/aside/dark.css" rel="stylesheet" type="text/css" />
    <!--end::Layout Themes-->
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_body"
    class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed subheader-mobile-fixed page-loading">
    <!--begin::Main-->
    <!--begin::Header Mobile-->
    <div id="kt_header_mobile" class="header-mobile align-items-center header-mobile-fixed">
        <!--begin::Logo-->
        <a href="#">
            <img alt="Logo" src="https://www.posonline.com.my/PosOnline.Web.Portal/Content/img/pos-malayisa-logo.svg"
                style="width:100px; height:auto;" />
        </a>
        <!--end::Logo-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
            <!--begin::Aside Mobile Toggle-->
            <button class="btn p-0 burger-icon burger-icon-left" id="kt_aside_mobile_toggle">
                <span></span>
            </button>
            <!--end::Aside Mobile Toggle-->
            <!--begin::Header Menu Mobile Toggle-->
            <button class="btn p-0 burger-icon ml-4" id="kt_header_mobile_toggle">
                <span></span>
            </button>
            <!--end::Header Menu Mobile Toggle-->
            <!--begin::Topbar Mobile Toggle-->
            <button class="btn btn-hover-text-primary p-0 ml-2" id="kt_header_mobile_topbar_toggle">
                <span class="svg-icon svg-icon-xl">
                    <!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                        height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <polygon points="0 0 24 0 24 24 0 24" />
                            <path
                                d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                                fill="#000000" fill-rule="nonzero" opacity="0.3" />
                            <path
                                d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                                fill="#000000" fill-rule="nonzero" />
                        </g>
                    </svg>
                    <!--end::Svg Icon-->
                </span>
            </button>
            <!--end::Topbar Mobile Toggle-->
        </div>
        <!--end::Toolbar-->
    </div>
    <!--end::Header Mobile-->
    <div class="d-flex flex-column flex-root">
        <!--begin::Page-->
        <div class="d-flex flex-row flex-column-fluid page">
            <!--begin::Wrapper-->
            <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
                <!--begin::Header-->
                <div id="kt_header" class="header header-fixed">
                    <!--begin::Container-->
                    <div class="container d-flex align-items-center justify-content-between">
                        <!--begin::Header Menu Wrapper-->
                        <div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
                            <!--begin::Header Logo-->
                            <div class="header-logo">
                                <a href="#">
                                    <img alt="Logo"
                                        src="https://www.posonline.com.my/PosOnline.Web.Portal/Content/img/pos-malayisa-logo.svg"
                                        style="width:100px; height:auto;" />
                                </a>
                            </div>
                            <!--end::Header Logo-->
                        </div>
                        <!--end::Header Menu Wrapper-->
                        <div>
                            <a href="menu-options.html">
                                <button type="button" class="btn btn-outline-secondary">Back to main menu</button>
                            </a>
                        </div>
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Header-->
                <!--Begin::Copy code from here-->
                <div class="d-flex flex-column-fluid">
                    <!--begin::Container-->
                    <div class="container">
                        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
                            <div
                                class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                                <!--begin::Details-->
                                <div class="d-flex align-items-center flex-wrap mr-2">
                                    <!--begin::Agent Name-->
                                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Faizul Azmi</h5>
                                    <!--end::Name-->
                                    <!--begin::Separator-->
                                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-5 bg-gray-200">
                                    </div>
                                    <!--end::Separator-->
                                    <!--begin::Agent ID-->
                                    819230
                                    <!--end::Agent ID-->
                                </div>
                                <!--end::Details-->
                            </div>
                        </div>
                        <div class="row my-8">
                            <div class="mx-auto">
                                <div class="card card-custom card-stretch gutter-b">
                                    <div class="card-header">
                                        <div class="card-title">
                                            <h3 class="card-label">To-Do list</h3>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div>
                                            <div class="tab-content mt-5" id="reportsContent">
                                                <div class="tab-pane fade show active" id="daily-transactions"
                                                    role="tabpanel" aria-labelledby="daily-transactions">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <table
                                                                class="table table-bordered table-checkable dataTable no-footer dtr-inline"
                                                                id="kt_datatable" role="grid"
                                                                aria-describedby="kt_datatable_info"
                                                                style="width: 1233px;">
                                                                <thead>
                                                                    <tr role="row">
                                                                        <th class="sorting" tabindex="0"
                                                                            aria-controls="kt_datatable" rowspan="1"
                                                                            colspan="3" style="width: 65px;"
                                                                            aria-label="Country: activate to sort column ascending">
                                                                            No.</th>
                                                                        <th class="sorting" tabindex="0"
                                                                            aria-controls="kt_datatable" rowspan="1"
                                                                            colspan="3" style="width: 61px;"
                                                                            aria-sort="descending"
                                                                            aria-label="Order ID: activate to sort column ascending">
                                                                            Transaction ID</th>
                                                                        <th class="sorting" tabindex="0"
                                                                            aria-controls="kt_datatable" rowspan="1"
                                                                            colspan="3" style="width: 61px;"
                                                                            aria-sort="descending"
                                                                            aria-label="Order ID: activate to sort column ascending">
                                                                            Customer Name</th>
                                                                        <th class="sorting" tabindex="0"
                                                                            aria-controls="kt_datatable" rowspan="1"
                                                                            colspan="3" style="width: 65px;"
                                                                            aria-label="Country: activate to sort column ascending">
                                                                            IC Number</th>
                                                                        <th class="sorting" tabindex="0"
                                                                            aria-controls="kt_datatable" rowspan="1"
                                                                            colspan="3" style="width: 61px;"
                                                                            aria-sort="descending"
                                                                            aria-label="Order ID: activate to sort column ascending">
                                                                            Mobile Number</th>
                                                                        <th class="sorting" tabindex="0"
                                                                            aria-controls="kt_datatable" rowspan="1"
                                                                            colspan="3" style="width: 61px;"
                                                                            aria-sort="descending"
                                                                            aria-label="Order ID: activate to sort column ascending">
                                                                            Email Address</th>
                                                                        <th class="sorting" tabindex="0"
                                                                            aria-controls="kt_datatable" rowspan="1"
                                                                            colspan="3" style="width: 61px;"
                                                                            aria-sort="descending"
                                                                            aria-label="Order ID: activate to sort column ascending">
                                                                            Trustee</th>
                                                                        <th class="sorting" tabindex="0"
                                                                            aria-controls="kt_datatable" rowspan="1"
                                                                            colspan="3" style="width: 61px;"
                                                                            aria-label="Ship City: activate to sort column ascending">
                                                                            Product Name</th>
                                                                        <th class="sorting" tabindex="0"
                                                                            aria-controls="kt_datatable" rowspan="1"
                                                                            colspan="3" style="width: 61px;"
                                                                            aria-sort="descending"
                                                                            aria-label="Order ID: activate to sort column ascending">
                                                                            Status</th>
                                                                        <th class="sorting" tabindex="0"
                                                                            aria-controls="kt_datatable" rowspan="1"
                                                                            colspan="3" style="width: 61px;"
                                                                            aria-sort="descending"
                                                                            aria-label="Order ID: activate to sort column ascending">
                                                                            Status Remarks</th>
                                                                        <th class="sorting" tabindex="0"
                                                                            aria-controls="kt_datatable" rowspan="1"
                                                                            colspan="3" style="width: 61px;"
                                                                            aria-sort="descending"
                                                                            aria-label="Order ID: activate to sort column ascending">
                                                                            Status Date</th>
                                                                        <th class="sorting" tabindex="0"
                                                                            aria-controls="kt_datatable" rowspan="1"
                                                                            colspan="3" style="width: 61px;"
                                                                            aria-sort="descending"
                                                                            aria-label="Order ID: activate to sort column ascending">
                                                                            Selected Branch</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="odd">
                                                                        <td colspan="3">1</td>
                                                                        <td colspan="3">3712937</td>
                                                                        <td colspan="3">Muhammad Hassan Bin Hashim
                                                                        </td>
                                                                        <td colspan="3">850204-11-2341</td>
                                                                        <td colspan="3">0172938102</td>
                                                                        <td colspan="3">muhdhassan@gmail.com</td>
                                                                        <td colspan="3">MyAngkasa</td>
                                                                        <td colspan="3">Wasiat (Muslim)</td>
                                                                        <td colspan="3">New</td>
                                                                        <td colspan="3">12 May 2021</td>
                                                                        <td colspan="3">9172931</td>
                                                                        <td colspan="3">Jalan Ipoh, KL</td>
                                                                    </tr>
                                                                    <tr class="odd">
                                                                        <td colspan="3">2</td>
                                                                        <td colspan="3">312830</td>
                                                                        <td colspan="3">Ahmad Khairi Bin Osman
                                                                        </td>
                                                                        <td colspan="3">802004-10-4352</td>
                                                                        <td colspan="3">01903712031</td>
                                                                        <td colspan="3">khairi91@gmail.com</td>
                                                                        <td colspan="3">Awaris</td>
                                                                        <td colspan="3">Wasiat (Muslim)</td>
                                                                        <td colspan="3">Pending</td>
                                                                        <td colspan="3">11 May 2021</td>
                                                                        <td colspan="3">91240123</td>
                                                                        <td colspan="3">Kelana Jaya, Selangor</td>
                                                                    </tr>
                                                                    <tr class="odd">
                                                                        <td colspan="3">3</td>
                                                                        <td colspan="3">73912837</td>
                                                                        <td colspan="3">Nur Farah Nadhirah Binti Hakim
                                                                        </td>
                                                                        <td colspan="3">842903-11-4231</td>
                                                                        <td colspan="3">01230981038</td>
                                                                        <td colspan="3">farahnad10@gmail.com</td>
                                                                        <td colspan="3">MyAngkasa</td>
                                                                        <td colspan="3">Wasiat (Muslim)</td>
                                                                        <td colspan="3">Complete</td>
                                                                        <td colspan="3">09 May 2021</td>
                                                                        <td colspan="3">8912310</td>
                                                                        <td colspan="3">Shah Alam, Selangor</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end::Container-->
                </div>
                <!--End::Copy code till here-->

                <!--begin::Footer-->
                <div class="footer bg-white py-4 d-flex flex-lg-column" id="kt_footer">
                    <!--begin::Container-->
                    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center">
                        <!--begin::Copyright-->
                        <div class="text-dark order-2 order-md-1">
                            <span class="text-muted font-weight-bold mr-2">2021©</span>
                            <a href="http://keenthemes.com/metronic" target="_blank"
                                class="text-dark-75 text-hover-primary">Pos Malaysia</a>
                        </div>
                        <!--end::Copyright-->
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Footer-->
            </div>
            <!--end::Wrapper-->
        </div>
        <!--end::Page-->
    </div>
    <!--end::Main-->

    <!--begin::Scrolltop-->
    <div id="kt_scrolltop" class="scrolltop">
        <span class="svg-icon">
            <!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Up-2.svg-->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                height="24px" viewBox="0 0 24 24" version="1.1">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon points="0 0 24 0 24 24 0 24" />
                    <rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
                    <path
                        d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z"
                        fill="#000000" fill-rule="nonzero" />
                </g>
            </svg>
            <!--end::Svg Icon-->
        </span>
    </div>
    <!--end::Scrolltop-->
    <script>var HOST_URL = "https://preview.keenthemes.com/metronic/theme/html/tools/preview";</script>
    <!--begin::Global Config(global config for global JS scripts)-->
    <script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1400 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#3699FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#E4E6EF", "dark": "#181C32" }, "light": { "white": "#ffffff", "primary": "#E1F0FF", "secondary": "#EBEDF3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#3F4254", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#EBEDF3", "gray-300": "#E4E6EF", "gray-400": "#D1D3E0", "gray-500": "#B5B5C3", "gray-600": "#7E8299", "gray-700": "#5E6278", "gray-800": "#3F4254", "gray-900": "#181C32" } }, "font-family": "Poppins" };</script>
    <!--end::Global Config-->
    <!--begin::Global Theme Bundle(used by all pages)-->
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>ΩÏ
    <script src="assets/js/scripts.bundle.js"></script>
    <!--end::Global Theme Bundle-->
    <!--begin::Page Vendors(used by this page)-->

    <!--end::Page Vendors-->
    <!--begin::Page Scripts(used by this page)-->
    <!-- <script src="assets/js/pages/widgets.js"></script> -->
    <script src="https://apache01.oas.my/t1/ewasiat/assets/js/pages/widgets.js"></script>
    <script src="https://apache01.oas.my/t1/ewasiat/assets/plugins/custom/datatables/datatables.bundle.js"></script>
    <script src="https://apache01.oas.my/t1/ewasiat/assets/js/pages/crud/datatables/basic/basic.js"></script>
    <!--end::Page Scripts-->
</body>
<!--end::Body-->

</html>Ï
