<!DOCTYPE html>

<html lang="en">
<!--begin::Head-->

<head>
    <base href="">
    <meta charset="utf-8" />
    <title>Agent Info</title>
    <meta name="description"
        content="Metronic admin dashboard live demo. Check out all the features of the admin panel. A large number of settings, additional services and widgets." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="canonical" href="https://keenthemes.com/metronic" />
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Page Vendors Styles(used by this page)-->
    <link href="assets/css/pages/login/classic/login-4.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Page Vendors Styles-->
    <!--begin::Global Theme Styles(used by all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Theme Styles-->
    <!--begin::Layout Themes(used by all pages)-->
    <link href="assets/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/brand/dark.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/aside/dark.css" rel="stylesheet" type="text/css" />
    <!--end::Layout Themes-->
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_body"
    class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed subheader-mobile-fixed  page-loading">
    <!--begin::Main-->
    <!--begin::Header Mobile-->
    <div id="kt_header_mobile" class="header-mobile align-items-center header-mobile-fixed">
        <!--begin::Logo-->
        <a href="index.html">
            <img alt="Logo" src="https://www.posonline.com.my/PosOnline.Web.Portal/Content/img/pos-malayisa-logo.svg"
                style="width:100px; height:auto;" />
        </a>
        <!--end::Logo-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
            <!--begin::Aside Mobile Toggle-->
            <button class="btn p-0 burger-icon burger-icon-left" id="kt_aside_mobile_toggle">
                <span></span>
            </button>
            <!--end::Aside Mobile Toggle-->
            <!--begin::Header Menu Mobile Toggle-->
            <button class="btn p-0 burger-icon ml-4" id="kt_header_mobile_toggle">
                <span></span>
            </button>
            <!--end::Header Menu Mobile Toggle-->
            <!--begin::Topbar Mobile Toggle-->
            <button class="btn btn-hover-text-primary p-0 ml-2" id="kt_header_mobile_topbar_toggle">
                <span class="svg-icon svg-icon-xl">
                    <!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                        height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <polygon points="0 0 24 0 24 24 0 24" />
                            <path
                                d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                                fill="#000000" fill-rule="nonzero" opacity="0.3" />
                            <path
                                d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                                fill="#000000" fill-rule="nonzero" />
                        </g>
                    </svg>
                    <!--end::Svg Icon-->
                </span>
            </button>
            <!--end::Topbar Mobile Toggle-->
        </div>
        <!--end::Toolbar-->
    </div>
    <!--end::Header Mobile-->
    <div class="d-flex flex-column flex-root">
        <!--begin::Page-->
        <div class="d-flex flex-row flex-column-fluid page">
            <!--begin::Wrapper-->
            <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">

                <!--begin::Content-->
                <div class="content d-flex flex-column flex-column-fluid" id="kt_content">

                    <!--Begin::Copy code from here-->
                    <div class="d-flex flex-column-fluid">
                        <!--begin::Container-->
                        <div class="container">
                            <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
                                <!--begin::Subheader-->
                                <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader"
                                    style="top: 0 !important;">
                                    <div
                                        class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                                        <!--begin::Details-->
                                        <div class="d-flex align-items-center flex-wrap mr-2">
                                            <!--begin::Title-->
                                            <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Verify Information
                                            </h5>
                                            <!--end::Title-->
                                            <!--begin::Separator-->
                                            <div
                                                class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-5 bg-gray-200">
                                            </div>
                                            <!--end::Separator-->
                                            <!--begin::Search Form-->
                                            <div class="d-flex align-items-center" id="kt_subheader_search">
                                                <span class="text-dark-50 font-weight-bold"
                                                    id="kt_subheader_total">Abdul Malik</span>
                                            </div>
                                            <!--end::Search Form-->
                                        </div>
                                        <!--end::Details-->
                                        <!--begin::Toolbar-->
                                        <div class="d-flex align-items-center">
                                            <!--begin::Button-->
                                            <a href="/metronic/demo1/#.html"
                                                class="btn btn-default font-weight-bold btn-sm px-3 font-size-base">Back</a>
                                            <!--end::Button-->
                                            <!--begin::Dropdown-->
                                            <div class="btn-group ml-2">
                                                <button type="button"
                                                    class="btn btn-primary font-weight-bold btn-sm px-3 font-size-base">Save
                                                    Changes</button>
                                                <button type="button"
                                                    class="btn btn-primary font-weight-bold btn-sm px-3 font-size-base dropdown-toggle dropdown-toggle-split"
                                                    data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false"></button>
                                                <div class="dropdown-menu dropdown-menu-sm p-0 m-0 dropdown-menu-right">
                                                    <ul class="navi py-5">
                                                        <li class="navi-item">
                                                            <a href="#" class="navi-link">
                                                                <span class="navi-icon">
                                                                    <i class="flaticon2-writing"></i>
                                                                </span>
                                                                <span class="navi-text">Save &amp; continue</span>
                                                            </a>
                                                        </li>
                                                        <li class="navi-item">
                                                            <a href="#" class="navi-link">
                                                                <span class="navi-icon">
                                                                    <i class="flaticon2-medical-records"></i>
                                                                </span>
                                                                <span class="navi-text">Save &amp; add new</span>
                                                            </a>
                                                        </li>
                                                        <li class="navi-item">
                                                            <a href="#" class="navi-link">
                                                                <span class="navi-icon">
                                                                    <i class="flaticon2-hourglass-1"></i>
                                                                </span>
                                                                <span class="navi-text">Save &amp; exit</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!--end::Dropdown-->
                                        </div>
                                        <!--end::Toolbar-->
                                    </div>
                                </div>
                                <!--end::Subheader-->
                                <!--begin::Entry-->
                                <div class="d-flex flex-column-fluid">
                                    <!--begin::Container-->
                                    <div class="container">
                                        <!--begin::Card-->
                                        <div class="card card-custom">
                                            <!--begin::Card header-->
                                            <div class="card-header card-header-tabs-line nav-tabs-line-3x">
                                                <!--begin::Toolbar-->
                                                <div class="card-toolbar">
                                                    <ul class="nav nav-tabs nav-bold nav-tabs-line nav-tabs-line-3x">
                                                        <!--begin::Item-->
                                                        <li class="nav-item mr-3">
                                                            <a class="nav-link active" data-toggle="tab"
                                                                href="#kt_user_edit_tab_1">
                                                                <span class="nav-icon">
                                                                    <span class="svg-icon">
                                                                        <!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                            width="24px" height="24px"
                                                                            viewBox="0 0 24 24" version="1.1">
                                                                            <g stroke="none" stroke-width="1"
                                                                                fill="none" fill-rule="evenodd">
                                                                                <polygon points="0 0 24 0 24 24 0 24" />
                                                                                <path
                                                                                    d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                                                                                    fill="#000000" fill-rule="nonzero"
                                                                                    opacity="0.3" />
                                                                                <path
                                                                                    d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                                                                                    fill="#000000"
                                                                                    fill-rule="nonzero" />
                                                                            </g>
                                                                        </svg>
                                                                        <!--end::Svg Icon-->
                                                                    </span>
                                                                </span>

                                                                <span class="nav-text font-size-lg">Profile</span>
                                                            </a>
                                                        </li>
                                                        <!--end::Item-->
                                                        <!--begin::Item-->
                                                        <li class="nav-item mr-3">
                                                            <a class="nav-link" data-toggle="tab"
                                                                href="#kt_user_edit_tab_2">
                                                                <span class="nav-icon">
                                                                    <span class="svg-icon">
                                                                        <!--begin::Svg Icon | path:/metronic/theme/html/demo1/dist/assets/media/svg/icons/Design/Layers.svg-->
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                            width="24px" height="24px"
                                                                            viewBox="0 0 24 24" version="1.1">
                                                                            <g stroke="none" stroke-width="1"
                                                                                fill="none" fill-rule="evenodd">
                                                                                <polygon points="0 0 24 0 24 24 0 24">
                                                                                </polygon>
                                                                                <path
                                                                                    d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"
                                                                                    fill="#000000" fill-rule="nonzero">
                                                                                </path>
                                                                                <path
                                                                                    d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"
                                                                                    fill="#000000" opacity="0.3"></path>
                                                                            </g>
                                                                        </svg>
                                                                        <!--end::Svg Icon-->
                                                                    </span>
                                                                </span>
                                                                <span class="nav-text font-size-lg">Organisation
                                                                    Info</span>
                                                            </a>
                                                        </li>
                                                        <!--end::Item-->

                                                    </ul>
                                                </div>
                                                <!--end::Toolbar-->
                                            </div>
                                            <!--end::Card header-->
                                            <!--begin::Card body-->
                                            <div class="card-body">
                                                <form class="form" id="kt_form">
                                                    <div class="tab-content">
                                                        <!--begin::Tab-->
                                                        <div class="tab-pane show active px-7" id="kt_user_edit_tab_1"
                                                            role="tabpanel">
                                                            <!--begin::Row-->
                                                            <div class="row">
                                                                <div class="col-xl-2"></div>
                                                                <div class="col-xl-7 my-2">
                                                                    <div class="form-group row mb-10">
                                                                        <div class="col-lg-6">
                                                                            <label>Full Name: </label>
                                                                            <h6
                                                                                class="text-dark font-weight-bold mb-10 d-inline">
                                                                                Abdul Malik Bin Taufik</h6>
                                                                        </div>
                                                                        <div class="col-lg-6">
                                                                            <label>Username: </label>
                                                                            <h6
                                                                                class="text-dark font-weight-bold mb-10 d-inline">
                                                                                abdulmalik92</h6>
                                                                        </div>
                                                                    </div>

                                                                    <!--begin::Group-->
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-form-label col-3 text-lg-right text-left">IC
                                                                            Number</label>
                                                                        <div class="col-9">
                                                                            <input
                                                                                class="form-control form-control-lg form-control-solid"
                                                                                type="text" value="920202-10-2354">
                                                                        </div>
                                                                    </div>
                                                                    <!--end::Group-->
                                                                    <!--begin::Group-->
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-form-label col-3 text-lg-right text-left">Mobile
                                                                            Number</label>
                                                                        <div class="col-9">
                                                                            <input
                                                                                class="form-control form-control-lg form-control-solid"
                                                                                type="text" value="012 8493 2202">
                                                                        </div>
                                                                    </div>
                                                                    <!--end::Group-->
                                                                    <!--begin::Group-->
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-form-label col-3 text-lg-right text-left">Email</label>
                                                                        <div class="col-9">
                                                                            <input
                                                                                class="form-control form-control-lg form-control-solid"
                                                                                type="text"
                                                                                value="abdulmalik92@pos.com.my">
                                                                        </div>
                                                                    </div>
                                                                    <!--end::Group-->
                                                                    <!--begin::Group-->
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-form-label col-3 text-lg-right text-left">Staff
                                                                            ID</label>
                                                                        <div class="col-9">
                                                                            <input type="text"
                                                                                class="form-control form-control-lg form-control-solid"
                                                                                value="POS92831">
                                                                        </div>
                                                                    </div>
                                                                    <!--end::Group-->
                                                                </div>
                                                            </div>
                                                            <!--end::Row-->
                                                        </div>
                                                        <!--end::Tab-->
                                                        <!--begin::Tab-->
                                                        <div class="tab-pane px-7" id="kt_user_edit_tab_2"
                                                            role="tabpanel">
                                                            <!--begin::Row-->
                                                            <div class="row">
                                                                <div class="col-xl-2"></div>
                                                                <div class="col-xl-7">
                                                                    <div class="my-2">

                                                                        <!--begin::Group-->
                                                                        <div class="form-group row">
                                                                            <label
                                                                                class="col-form-label col-3 text-lg-right text-left">Nama
                                                                                Rakan Niaga</label>
                                                                            <div class="col-9">
                                                                                <input
                                                                                    class="form-control form-control-lg form-control-solid"
                                                                                    type="text" value="NRN93012" />
                                                                            </div>
                                                                        </div>
                                                                        <!--end::Group-->
                                                                        <!--begin::Group-->
                                                                        <div class="form-group row">
                                                                            <label
                                                                                class="col-form-label col-3 text-lg-right text-left">Kod
                                                                                Rakan Niaga</label>
                                                                            <div class="col-9">

                                                                                <input type="text"
                                                                                    class="form-control form-control-lg form-control-solid"
                                                                                    value="Kod" />
                                                                            </div>
                                                                        </div>
                                                                        <!--end::Group-->
                                                                        <!--begin::Group-->
                                                                        <div class="form-group row">
                                                                            <label
                                                                                class="col-form-label col-3 text-lg-right text-left">Poskod
                                                                                / Negeri</label>
                                                                            <div class="col-9">

                                                                                <input type="text"
                                                                                    class="form-control form-control-lg form-control-solid"
                                                                                    value="Poskod / Negeri" />
                                                                            </div>
                                                                        </div>
                                                                        <!--end::Group-->
                                                                        <!--begin::Group-->
                                                                        <div class="form-group row">
                                                                            <label
                                                                                class="col-form-label col-3 text-lg-right text-left">Cawangan</label>
                                                                            <div class="col-9">

                                                                                <input type="text"
                                                                                    class="form-control form-control-lg form-control-solid"
                                                                                    value="Cawangan" />
                                                                            </div>
                                                                        </div>
                                                                        <!--end::Group-->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--end::Row-->

                                                        </div>
                                                        <!--end::Tab-->
                                                    </div>
                                                </form>
                                            </div>
                                            <!--begin::Card body-->
                                        </div>
                                        <!--end::Card-->
                                    </div>
                                    <!--end::Container-->
                                </div>
                                <!--end::Entry-->
                            </div>
                        </div>
                        <!--end::Container-->
                    </div>
                    <!--End::Copy code till here-->
                </div>
                <!--end::Content-->

                <!--begin::Footer-->
                <div class="footer bg-white py-4 d-flex flex-lg-column" id="kt_footer">

                    <!--begin::Container-->
                    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center">

                        <!--begin::Copyright-->
                        <div class="text-dark order-2 order-md-1">
                            <span class="text-muted font-weight-bold mr-2">2021©</span>
                            <a href="http://keenthemes.com/metronic" target="_blank"
                                class="text-dark-75 text-hover-primary">Pos Malaysia</a>
                        </div>

                        <!--end::Copyright-->

                    </div>

                    <!--end::Container-->
                </div>

                <!--end::Footer-->
            </div>
            <!--end::Wrapper-->
        </div>
        <!--end::Page-->
    </div>
    <!--end::Main-->

    <!--begin::Scrolltop-->
    <div id="kt_scrolltop" class="scrolltop">
        <span class="svg-icon">
            <!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Up-2.svg-->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                height="24px" viewBox="0 0 24 24" version="1.1">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon points="0 0 24 0 24 24 0 24" />
                    <rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
                    <path
                        d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z"
                        fill="#000000" fill-rule="nonzero" />
                </g>
            </svg>
            <!--end::Svg Icon-->
        </span>
    </div>
    <!--end::Scrolltop-->

    <script>var HOST_URL = "https://preview.keenthemes.com/metronic/theme/html/tools/preview";</script>
    <!--begin::Global Config(global config for global JS scripts)-->
    <script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1400 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#3699FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#E4E6EF", "dark": "#181C32" }, "light": { "white": "#ffffff", "primary": "#E1F0FF", "secondary": "#EBEDF3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#3F4254", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#EBEDF3", "gray-300": "#E4E6EF", "gray-400": "#D1D3E0", "gray-500": "#B5B5C3", "gray-600": "#7E8299", "gray-700": "#5E6278", "gray-800": "#3F4254", "gray-900": "#181C32" } }, "font-family": "Poppins" };</script>
    <!--end::Global Config-->
    <!--begin::Global Theme Bundle(used by all pages)-->
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
    <script src="assets/js/scripts.bundle.js"></script>
    <!--end::Global Theme Bundle-->
    <!--begin::Page Vendors(used by this page)-->
    <script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
    <!--end::Page Vendors-->
    <!--begin::Page Scripts(used by this page)-->
    <!-- <script src="assets/js/pages/widgets.js"></script> -->
    <script src="https://apache01.oas.my/t1/ewasiat/assets/js/pages/widgets.js"></script>
    <!--end::Page Scripts-->
</body>
<!--end::Body-->

</html>