<!DOCTYPE html>
<html lang="en">
<!--begin::Head-->

<head>
    <base href="../../">
    <meta charset="utf-8" />
    <title>Roles Management</title>
    <meta name="description" content="Aside light theme example" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="canonical" href="https://keenthemes.com/metronic" />
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Page Vendors Styles(used by this page)-->
    <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Page Vendors Styles-->
    <!--begin::Global Theme Styles(used by all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Theme Styles-->
    <!--begin::Layout Themes(used by all pages)-->
    <link href="assets/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/brand/light.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/aside/light.css" rel="stylesheet" type="text/css" />
    <!--end::Layout Themes-->
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_body"
    class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed subheader-mobile-fixed page-loading">
    <!--begin::Main-->
    <!--begin::Header Mobile-->
    <div id="kt_header_mobile" class="header-mobile align-items-center header-mobile-fixed">
        <!--begin::Logo-->
        <a href="#">
            <img alt="Logo" src="https://www.posonline.com.my/PosOnline.Web.Portal/Content/img/pos-malayisa-logo.svg"
                style="width:100px; height:auto;" />
        </a>
        <!--end::Logo-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
            <!--begin::Aside Mobile Toggle-->
            <button class="btn p-0 burger-icon burger-icon-left" id="kt_aside_mobile_toggle">
                <span></span>
            </button>
            <!--end::Aside Mobile Toggle-->
            <!--begin::Header Menu Mobile Toggle-->
            <button class="btn p-0 burger-icon ml-4" id="kt_header_mobile_toggle">
                <span></span>
            </button>
            <!--end::Header Menu Mobile Toggle-->
            <!--begin::Topbar Mobile Toggle-->
            <button class="btn btn-hover-text-primary p-0 ml-2" id="kt_header_mobile_topbar_toggle">
                <span class="svg-icon svg-icon-xl">
                    <!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                        height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <polygon points="0 0 24 0 24 24 0 24" />
                            <path
                                d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                                fill="#000000" fill-rule="nonzero" opacity="0.3" />
                            <path
                                d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                                fill="#000000" fill-rule="nonzero" />
                        </g>
                    </svg>
                    <!--end::Svg Icon-->
                </span>
            </button>
            <!--end::Topbar Mobile Toggle-->
        </div>
        <!--end::Toolbar-->
    </div>
    <!--end::Header Mobile-->
    <div class="d-flex flex-column flex-root">
        <!--begin::Page-->
        <div class="d-flex flex-row flex-column-fluid page">
            <!--begin::Wrapper-->
            <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
                <!--begin::Header-->
                <div id="kt_header" class="header header-fixed">
                    <!--begin::Container-->
                    <div class="container d-flex align-items-center justify-content-between">
                        <!--begin::Header Menu Wrapper-->
                        <div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
                            <!--begin::Header Logo-->
                            <div class="header-logo">
                                <a href="#">
                                    <img alt="Logo"
                                        src="https://www.posonline.com.my/PosOnline.Web.Portal/Content/img/pos-malayisa-logo.svg"
                                        style="width:100px; height:auto;" />
                                </a>
                            </div>
                            <!--end::Header Logo-->
                        </div>
                        <!--end::Header Menu Wrapper-->
                        <div>
                            <a href="menu-options.html">
                                <button type="button" class="btn btn-outline-secondary">Back to main menu</button>
                            </a>
                        </div>
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Header-->
                <!--Begin::Copy code from here-->
                <div class="d-flex flex-column-fluid">
                    <!--begin::Container-->
                    <div class="container">
                        <div class="content">
                            <div class="card card-custom gutter-b">
                                <div class="card-header flex-wrap py-3">
                                    <div class="card-title">
                                        <h3 class="card-label">Add new user
                                        </h3>
                                    </div>
                                    <button type="reset" class="btn btn-primary mr-2">Save user</button>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-2 form-group">
                                            <label>UserID</label>
                                            <input type="text" class="mt-1 form-control form-control-solid"
                                                placeholder="UserID" />
                                        </div>
                                        <div class="col-lg-3 form-group">
                                            <label>Full name</label>
                                            <input type="text" class="mt-1 form-control form-control-solid"
                                                placeholder="Full name" />
                                        </div>
                                        <div class="col-lg-3 form-group">
                                            <label>Email address</label>
                                            <input type="email" class="mt-1 form-control form-control-solid"
                                                placeholder="Email address" />
                                        </div>
                                        <div class="col-lg-2 form-group">
                                            <label>Designation</label>
                                            <input type="text" class="mt-1 form-control form-control-solid"
                                                placeholder="Designation" />
                                        </div>
                                        <div class="col-lg-2 form-group">
                                            <label>Role</label>
                                            <select class="form-control form-control-solid">
                                                <option value="" selected disabled hidden>Choose here</option>
                                                <option>Admin</option>
                                                <option>POS Agent</option>
                                                <option>Reporting</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-custom gutter-b mb-8">
                                <div class="position-absolute bottom-0 left-0 right-0 d-none d-lg-flex flex-row-fluid">
                                    <span class="svg-icon svg-icon-full flex-row-fluid svg-icon-dark opacity-3">
                                        <!--begin::Svg Icon | path:https://apache01.oas.my/t1/mra/assets/media/bg/home-2-bg.svg-->
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                            x="0px" y="0px" viewBox="0 0 1200 172"
                                            style="enable-background:new 0 0 1200 172;" xml:space="preserve">
                                            <path class="st0"
                                                d="M2058,94c0,0,16-14,73-14s153,92,248,92s286-145,456-145s183,34,292,34s131-54,131-54v172H2058V94z">
                                            </path>
                                            <path class="st0"
                                                d="M0,87c0,0,16-14,73-14s153,92,248,92S607,20,777,20s183,34,292,34s131-54,131-54v172H0V87z">
                                            </path>
                                        </svg>
                                        <!--end::Svg Icon-->
                                    </span>
                                </div>
                                <div
                                    class="position-absolute d-flex top-0 right-0 offset-lg-6 col-lg-6 opacity-30 opacity-lg-100">
                                    <span class="svg-icon svg-icon-full flex-row-fluid p-10">
                                        <!--begin::Svg Icon | path:https://apache01.oas.my/t1/mra/assets/media/svg/illustrations/working.svg-->
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            id="e66d77ca-31e8-442d-a5de-b801817c4280" data-name="Layer 1" width="1024.7"
                                            height="671.65" viewBox="0 0 1024.7 671.65">

                                            <g opacity="0.5">
                                                <rect x="636.55" y="249.76" width="3" height="17" fill="#47e6b1"></rect>
                                                <rect x="724.2" y="363.94" width="3" height="17"
                                                    transform="translate(1010.49 -467.44) rotate(90)" fill="#47e6b1">
                                                </rect>
                                            </g>
                                            <g opacity="0.5">
                                                <rect x="894.15" y="288.76" width="3" height="17" fill="#47e6b1"></rect>
                                                <rect x="981.8" y="402.94" width="3" height="17"
                                                    transform="translate(1307.08 -686.03) rotate(90)" fill="#47e6b1">
                                                </rect>
                                            </g>

                                            <path
                                                d="M628.89,779.24a3.68,3.68,0,0,1-2-4.44,1.86,1.86,0,0,0,.08-.41h0a1.84,1.84,0,0,0-3.31-1.22h0a1.82,1.82,0,0,0-.2.36,3.66,3.66,0,0,1-4.44,2.05,2,2,0,0,0-.41-.08h0a1.84,1.84,0,0,0-1.22,3.31h0a1.62,1.62,0,0,0,.36.21,3.68,3.68,0,0,1,2,4.44,1.86,1.86,0,0,0-.08.41h0a1.84,1.84,0,0,0,3.31,1.22h0a1.65,1.65,0,0,0,.2-.37,3.67,3.67,0,0,1,4.44-2,2,2,0,0,0,.41.08h0a1.84,1.84,0,0,0,1.22-3.31h0A1.62,1.62,0,0,0,628.89,779.24Z"
                                                transform="translate(-87.65 -114.18)" fill="#4d8af0" opacity="0.5">
                                            </path>
                                            <path
                                                d="M847.89,348.24a3.68,3.68,0,0,1-2-4.44,1.86,1.86,0,0,0,.08-.41h0a1.84,1.84,0,0,0-3.31-1.22h0a1.82,1.82,0,0,0-.2.36,3.66,3.66,0,0,1-4.44,2.05,2,2,0,0,0-.41-.08h0a1.84,1.84,0,0,0-1.22,3.31h0a1.62,1.62,0,0,0,.36.21,3.68,3.68,0,0,1,2,4.44,1.86,1.86,0,0,0-.08.41h0a1.84,1.84,0,0,0,3.31,1.22h0a1.65,1.65,0,0,0,.2-.37,3.67,3.67,0,0,1,4.44-2,2,2,0,0,0,.41.08h0a1.84,1.84,0,0,0,1.22-3.31h0A1.62,1.62,0,0,0,847.89,348.24Z"
                                                transform="translate(-87.65 -114.18)" fill="#4d8af0" opacity="0.5">
                                            </path>
                                            <circle cx="844.55" cy="639.76" r="6" fill="#f55f44" opacity="0.5"></circle>
                                            <g opacity="0.5">
                                                <path
                                                    d="M848.9,203.3h286a6.29,6.29,0,0,1,6.29,6.29V362.51a6.29,6.29,0,0,1-6.29,6.29h-286a6.28,6.28,0,0,1-6.28-6.28V209.58A6.29,6.29,0,0,1,848.9,203.3Z"
                                                    transform="translate(346.54 1040.57) rotate(-73.39)"
                                                    fill="url(#ad46d94a-2a5e-454e-b2ea-f38dffec9c1a)"></path>
                                            </g>
                                            <rect x="911.41" y="140.66" width="161.02" height="290.64" rx="13.64"
                                                transform="translate(35.53 -385.86) rotate(16.61)" fill="#fff"></rect>
                                            <path
                                                d="M1070.15,165.27a13,13,0,0,1-15.5,7l-53.29-15.91A13.05,13.05,0,0,1,992.2,142L964,133.59a6.13,6.13,0,0,0-7.61,4.11L880.92,390.53a6.11,6.11,0,0,0,4.12,7.6l134.84,40.24a6.11,6.11,0,0,0,7.6-4.11l75.44-252.83a6.1,6.1,0,0,0-4.11-7.6Z"
                                                transform="translate(-87.65 -114.18)" fill="#e0e0e0"></path>
                                            <rect x="1010.74" y="156.59" width="35.88" height="2.24" rx="1.12"
                                                transform="translate(-5.15 -389.83) rotate(15.89)" fill="#dbdbdb">
                                            </rect>
                                            <circle cx="965.68" cy="50.32" r="1.35" fill="#dbdbdb"></circle>
                                            <rect x="953.4" y="188.74" width="44" height="38"
                                                transform="translate(2.54 -365.73) rotate(15.4)" fill="#fff"></rect>
                                            <rect x="938.79" y="241.77" width="44" height="38"
                                                transform="translate(16.09 -359.95) rotate(15.4)" fill="#6c63ff"
                                                opacity="0.3">
                                            </rect>
                                            <rect x="924.19" y="294.79" width="44" height="38"
                                                transform="translate(29.65 -354.17) rotate(15.4)" fill="#fff"></rect>
                                            <rect x="909.58" y="347.82" width="44" height="38"
                                                transform="translate(43.2 -348.39) rotate(15.4)" fill="#3ad29f"
                                                opacity="0.3">
                                            </rect>
                                            <rect x="1008.3" y="214.49" width="58" height="4"
                                                transform="translate(7.08 -381.86) rotate(15.4)" fill="#fff"></rect>
                                            <rect x="1005.11" y="226.06" width="58" height="4"
                                                transform="translate(10.04 -380.6) rotate(15.4)" fill="#fff"></rect>
                                            <rect x="993.96" y="266.56" width="58" height="4"
                                                transform="translate(20.39 -376.18) rotate(15.4)" fill="#fff"></rect>
                                            <rect x="990.77" y="278.12" width="58" height="4"
                                                transform="translate(23.35 -374.92) rotate(15.4)" fill="#fff"></rect>
                                            <rect x="979.62" y="318.62" width="58" height="4"
                                                transform="translate(33.7 -370.5) rotate(15.4)" fill="#fff"></rect>
                                            <rect x="976.43" y="330.19" width="58" height="4"
                                                transform="translate(36.66 -369.24) rotate(15.4)" fill="#fff"></rect>
                                            <rect x="965.28" y="370.68" width="58" height="4"
                                                transform="translate(47.01 -364.83) rotate(15.4)" fill="#fff"></rect>
                                            <rect x="962.09" y="382.25" width="58" height="4"
                                                transform="translate(49.97 -363.56) rotate(15.4)" fill="#fff"></rect>
                                        </svg>
                                        <!--end::Svg Icon-->
                                    </span>
                                </div>
                                <div>
                                    <div class="card-body">
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center flex-wrap pt-25 pb-5 px-5">
                                                <!--begin::Heading-->
                                                <!--<h2 class="text-dark font-weight-bolder mr-12">Search</h2>-->
                                                <!--end::Heading-->
                                                <!--begin::Form-->
                                                <form
                                                    class="d-flex position-relative flex-row-fluid ng-valid ng-dirty ng-valid-parse">
                                                    <div class="input-group shadow-sm">
                                                        <!--begin::SVG-->
                                                        <div class="input-group-prepend">
                                                            <span
                                                                class="input-group-text bg-white border-0 py-7 pl-8 pr-4">
                                                                <span class="svg-icon svg-icon-xl">
                                                                    <!--begin::Svg Icon | path:https://apache01.oas.my/t1/mra/assets/media/svg/icons/General/Search.svg-->
                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        width="24px" height="24px" viewBox="0 0 24 24"
                                                                        version="1.1">
                                                                        <g stroke="none" stroke-width="1" fill="none"
                                                                            fill-rule="evenodd">
                                                                            <rect x="0" y="0" width="24" height="24">
                                                                            </rect>
                                                                            <path
                                                                                d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z"
                                                                                fill="#000000" fill-rule="nonzero"
                                                                                opacity="0.3"></path>
                                                                            <path
                                                                                d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z"
                                                                                fill="#000000" fill-rule="nonzero">
                                                                            </path>
                                                                        </g>
                                                                    </svg>
                                                                    <!--end::Svg Icon-->
                                                                </span>
                                                            </span>
                                                        </div>
                                                        <!--end::SVG-->
                                                        <!--begin::Input-->
                                                        <input type="text" ng-model="searchText"
                                                            class="form-control h-auto border-0 font-size-lg py-7 px-1 ng-valid ng-touched ng-dirty ng-valid-parse ng-empty"
                                                            placeholder="Looking for someone? Search here..."
                                                            data-com.bitwarden.browser.user-edited="yes">
                                                        <!--end::Input-->
                                                    </div>
                                                </form>
                                                <!--end::Form-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--begin::Navigation-->
                                    <div class="row">
                                        <div class="position-relative px-20">
                                            <ul class="nav nav-tabs nav-tabs-line" role="tablist">
                                                <!--begin::Nav Item-->
                                                <li class="nav-item mr-14 mt-4">
                                                    <a class="nav-link font-size-h5 font-weight-bold border-2 pb-6 mx-0 active"
                                                        data-toggle="tab">Users</a>
                                                </li>
                                                <!--end::Nav Item-->
                                                <!--begin::Nav Item-->
                                                <!--end::Nav Item-->
                                            </ul>
                                        </div>
                                        <!-- <div class="col-lg-4">
                                            <div class="position-relative px-20">
                                                <!--begin::Button-->
                                        <!-- <a href="#" class="btn btn-info font-weight-bolder ng-hide"
                                                    ng-show="isDataChanged()" ng-click="saveChanges()">
                                                    <span class="svg-icon svg-icon-md"> -->
                                        <!--begin::Svg Icon | path:https://apache01.oas.my/t1/mra/assets/media/svg/icons/Design/Flatten.svg-->
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"
                                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                                                            height="24px" viewBox="0 0 24 24" version="1.1">
                                                            <g stroke="none" stroke-width="1" fill="none"
                                                                fill-rule="evenodd">
                                                                <polygon points="0 0 24 0 24 24 0 24"></polygon>
                                                                <path
                                                                    d="M18,8 L16,8 C15.4477153,8 15,7.55228475 15,7 C15,6.44771525 15.4477153,6 16,6 L18,6 L18,4 C18,3.44771525 18.4477153,3 19,3 C19.5522847,3 20,3.44771525 20,4 L20,6 L22,6 C22.5522847,6 23,6.44771525 23,7 C23,7.55228475 22.5522847,8 22,8 L20,8 L20,10 C20,10.5522847 19.5522847,11 19,11 C18.4477153,11 18,10.5522847 18,10 L18,8 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z"
                                                                    fill="#000000" fill-rule="nonzero" opacity="0.3">
                                                                </path>
                                                                <path
                                                                    d="M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z"
                                                                    fill="#000000" fill-rule="nonzero"></path>
                                                            </g>
                                                        </svg> -->
                                        <!--end::Svg Icon-->
                                        <!-- </span>Save Changes</a>
                                                <a href="#" class="btn btn-warning font-weight-bolder ng-hide"
                                                    ng-show="isDataChanged()" ng-click="reloadData();all=false;">
                                                    <span class="svg-icon svg-icon-md"> -->
                                        <!--begin::Svg Icon | path:https://apache01.oas.my/t1/mra/assets/media/svg/icons/Design/Flatten.svg-->
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"
                                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                                                            height="24px" viewBox="0 0 24 24" version="1.1">
                                                            <g stroke="none" stroke-width="1" fill="none"
                                                                fill-rule="evenodd">
                                                                <polygon points="0 0 24 0 24 24 0 24"></polygon>
                                                                <path
                                                                    d="M18,8 L16,8 C15.4477153,8 15,7.55228475 15,7 C15,6.44771525 15.4477153,6 16,6 L18,6 L18,4 C18,3.44771525 18.4477153,3 19,3 C19.5522847,3 20,3.44771525 20,4 L20,6 L22,6 C22.5522847,6 23,6.44771525 23,7 C23,7.55228475 22.5522847,8 22,8 L20,8 L20,10 C20,10.5522847 19.5522847,11 19,11 C18.4477153,11 18,10.5522847 18,10 L18,8 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 1.209139,11 9,11 Z"
                                                                    fill="#000000" fill-rule="nonzero" opacity="0.3">
                                                                </path>
                                                                <path
                                                                    d="M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z"
                                                                    fill="#000000" fill-rule="nonzero"></path>
                                                            </g>
                                                        </svg> -->
                                        <!--end::Svg Icon-->
                                        <!-- </span>Discard</a> -->
                                        <!--end::Button-->
                                        <!-- </div> -->
                                        <!-- </div> -->
                                    </div>
                                </div>
                            </div>
                            <div ng-repeat=" member in members | filter : searchText " class="ng-scope">
                                <div class="card card-custom gutter-b" id="75172">
                                    <div class="card-body">
                                        <!--begin::Top-->
                                        <div class="d-flex">
                                            <!--begin::Pic-->
                                            <div class="flex-shrink-0 mr-7">
                                                <div class="symbol symbol-50 symbol-lg-120">
                                                    <img alt="Pic"
                                                        src="https://apache01.oas.my/t1/mra/assets/media/users/blank.png">
                                                </div>
                                            </div>
                                            <!--end::Pic-->
                                            <!--begin: Info-->
                                            <div class="flex-grow-1">
                                                <!--begin::Title-->
                                                <div
                                                    class="d-flex align-items-center justify-content-between flex-wrap mt-2">
                                                    <!--begin::User-->
                                                    <div class="mr-3">
                                                        <!--begin::Name-->
                                                        <a href="javascript:;"
                                                            class="d-flex align-items-center text-dark text-hover-primary font-size-h5 font-weight-bold mr-3 ng-binding">DATO’
                                                            DR ABDUL RAZAK KECHIK
                                                            <i
                                                                class="flaticon2-correct text-success icon-md ml-2"></i></a>

                                                        <!--end::Name-->
                                                        <!--begin::Contacts-->
                                                        <div class="d-flex flex-wrap my-2">
                                                            <a href="#"
                                                                class="text-muted text-hover-primary font-weight-bold mr-lg-8 mr-5 mb-lg-0 mb-2 ng-binding">
                                                                <span
                                                                    class="svg-icon svg-icon-md svg-icon-gray-500 mr-1">
                                                                    <!--begin::Svg Icon | path:https://apache01.oas.my/t1/mra/assets/media/svg/icons/General/Lock.svg-->
                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        width="24px" height="24px" viewBox="0 0 24 24"
                                                                        version="1.1">
                                                                        <g stroke="none" stroke-width="1" fill="none"
                                                                            fill-rule="evenodd">
                                                                            <rect x="0" y="0" width="24" height="24">
                                                                            </rect>
                                                                            <path
                                                                                d="M11.914857,14.1427403 L14.1188827,11.9387145 C14.7276032,11.329994 14.8785122,10.4000511 14.4935235,9.63007378 L14.3686433,9.38031323 C13.9836546,8.61033591 14.1345636,7.680393 14.7432841,7.07167248 L17.4760882,4.33886839 C17.6713503,4.14360624 17.9879328,4.14360624 18.183195,4.33886839 C18.2211956,4.37686904 18.2528214,4.42074752 18.2768552,4.46881498 L19.3808309,6.67676638 C20.2253855,8.3658756 19.8943345,10.4059034 18.5589765,11.7412615 L12.560151,17.740087 C11.1066115,19.1936265 8.95659008,19.7011777 7.00646221,19.0511351 L4.5919826,18.2463085 C4.33001094,18.1589846 4.18843095,17.8758246 4.27575484,17.613853 C4.30030124,17.5402138 4.34165566,17.4733009 4.39654309,17.4184135 L7.04781491,14.7671417 C7.65653544,14.1584211 8.58647835,14.0075122 9.35645567,14.3925008 L9.60621621,14.5173811 C10.3761935,14.9023698 11.3061364,14.7514608 11.914857,14.1427403 Z"
                                                                                fill="#000000"></path>
                                                                        </g>
                                                                    </svg>
                                                                    <!--end::Svg Icon-->
                                                                </span>60134456777</a>
                                                            <!--<a href="#" class="text-muted text-hover-primary font-weight-bold mr-lg-8 mr-5 mb-lg-0 mb-2">
                                                                        <span class="svg-icon svg-icon-md svg-icon-gray-500 mr-1">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                                    <rect x="0" y="0" width="24" height="24" />
                                                                                    <path d="M9.82829464,16.6565893 C7.02541569,15.7427556 5,13.1079084 5,10 C5,6.13400675 8.13400675,3 12,3 C15.8659932,3 19,6.13400675 19,10 C19,13.1079084 16.9745843,15.7427556 14.1717054,16.6565893 L12,21 L9.82829464,16.6565893 Z M12,12 C13.1045695,12 14,11.1045695 14,10 C14,8.8954305 13.1045695,8 12,8 C10.8954305,8 10,8.8954305 10,10 C10,11.1045695 10.8954305,12 12,12 Z" fill="#000000" />
                                                                                </g>
                                                                            </svg>
                                                                        </span>Malaysia</a>-->
                                                            <a href="#"
                                                                class="text-muted text-hover-primary font-weight-bold mr-lg-8 mr-5 mb-lg-0 mb-2">
                                                                <span
                                                                    class="svg-icon svg-icon-md svg-icon-gray-500 mr-1">
                                                                    <!--begin::Svg Icon | path:https://apache01.oas.my/t1/mra/assets/media/svg/icons/Communication/Mail-notification.svg-->
                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        width="24px" height="24px" viewBox="0 0 24 24"
                                                                        version="1.1">
                                                                        <g stroke="none" stroke-width="1" fill="none"
                                                                            fill-rule="evenodd">
                                                                            <rect x="0" y="0" width="24" height="24">
                                                                            </rect>
                                                                            <path
                                                                                d="M21,12.0829584 C20.6747915,12.0283988 20.3407122,12 20,12 C16.6862915,12 14,14.6862915 14,18 C14,18.3407122 14.0283988,18.6747915 14.0829584,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,8 C3,6.8954305 3.8954305,6 5,6 L19,6 C20.1045695,6 21,6.8954305 21,8 L21,12.0829584 Z M18.1444251,7.83964668 L12,11.1481833 L5.85557487,7.83964668 C5.4908718,7.6432681 5.03602525,7.77972206 4.83964668,8.14442513 C4.6432681,8.5091282 4.77972206,8.96397475 5.14442513,9.16035332 L11.6444251,12.6603533 C11.8664074,12.7798822 12.1335926,12.7798822 12.3555749,12.6603533 L18.8555749,9.16035332 C19.2202779,8.96397475 19.3567319,8.5091282 19.1603533,8.14442513 C18.9639747,7.77972206 18.5091282,7.6432681 18.1444251,7.83964668 Z"
                                                                                fill="#000000"></path>
                                                                            <circle fill="#000000" opacity="0.3"
                                                                                cx="19.5" cy="17.5" r="2.5"></circle>
                                                                        </g>
                                                                    </svg>
                                                                    <!--end::Svg Icon-->
                                                                </span></a><a class="ng-binding"> </a>
                                                        </div>
                                                        <!--end::Contacts-->
                                                    </div>
                                                    <!--begin::User-->
                                                    <!--begin::Actions-->
                                                    <!-- <div class="my-lg-0 my-1"> -->
                                                    <!-- <a href="#"
                                                            class="btn btn-sm btn-light-primary font-weight-bolder text-uppercase mr-2">Ask</a> -->
                                                    <!-- <a ng-show="isDataChanged(member.personId)"
                                                            ng-click="saveChanges()"
                                                            class="btn btn-sm btn-primary font-weight-bolder text-uppercase ng-hide">Save
                                                            Changes</a>
                                                    </div> -->
                                                    <!--end::Actions-->
                                                </div>
                                                <!--end::Title-->
                                                <!--begin::Content-->
                                                <!--class to "align-items-center"-->
                                                <div class="d-flex flex-wrap justify-content-between">
                                                    <!--begin::Description-->
                                                    <div
                                                        class="font-weight-bold text-dark-50 py-2 py-lg-2 mr-5 ng-binding">
                                                        <span class="svg-icon svg-icon-md svg-icon-gray-500 mr-1">
                                                            <!--begin::Svg Icon | path:https://apache01.oas.my/t1/mra/assets/media/svg/icons/Map/Marker2.svg-->
                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                                                                height="24px" viewBox="0 0 24 24" version="1.1">
                                                                <g stroke="none" stroke-width="1" fill="none"
                                                                    fill-rule="evenodd">
                                                                    <rect x="0" y="0" width="24" height="24"></rect>
                                                                    <path
                                                                        d="M9.82829464,16.6565893 C7.02541569,15.7427556 5,13.1079084 5,10 C5,6.13400675 8.13400675,3 12,3 C15.8659932,3 19,6.13400675 19,10 C19,13.1079084 16.9745843,15.7427556 14.1717054,16.6565893 L12,21 L9.82829464,16.6565893 Z M12,12 C13.1045695,12 14,11.1045695 14,10 C14,8.8954305 13.1045695,8 12,8 C10.8954305,8 10,8.8954305 10,10 C10,11.1045695 10.8954305,12 12,12 Z"
                                                                        fill="#000000"></path>
                                                                </g>
                                                            </svg>
                                                            <!--end::Svg Icon-->
                                                        </span>

                                                    </div>
                                                    <!--end::Description-->
                                                    <!--begin::Progress-->
                                                    <div class="d-flex mt-4 mt-sm-0">
                                                    </div>
                                                    <!--end::Progress-->
                                                </div>
                                                <!--end::Content-->
                                            </div>
                                            <!--end::Info-->
                                        </div>
                                        <!--end::Top-->
                                        <!--begin::Separator-->
                                        <div class="separator separator-solid my-7"></div>
                                        <!--end::Separator-->
                                        <!--begin::Bottom-->
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="accordion accordion-toggle-arrow" id="B75172">
                                                    <div class="card">
                                                        <div class="card-header">
                                                            <div ng-click="selectedPerson(member.personId); goToPage(roleTree[0].name)"
                                                                class="card-title collapsed" data-toggle="collapse"
                                                                data-target="#A75172" aria-expanded="false">
                                                                Application Accessibility
                                                            </div>
                                                        </div>
                                                        <div id="A75172" class="collapse" data-parent="#B75172"
                                                            style="">
                                                            <div class="card-body">
                                                                <ul class="nav nav-tabs mb-5">
                                                                    <!-- ngRepeat: role in roleTree track by $index -->
                                                                    <li class="nav-item ng-scope"
                                                                        ng-repeat="role in roleTree track by $index">
                                                                        <!-- ngIf: $index == 0 --><a ng-if="$index == 0"
                                                                            ng-click="goToPage(role.name)"
                                                                            class="nav-link active ng-scope"
                                                                            data-toggle="tab"
                                                                            href="#kt_tab_pane_75172_1">
                                                                            <span class="nav-text ng-binding">Company
                                                                                Profle Management</span>
                                                                            <span
                                                                                class="label label-dot label-danger ml-3"></span>
                                                                        </a><!-- end ngIf: $index == 0 -->
                                                                        <!-- ngIf: $index > 0 -->
                                                                    </li>
                                                                    <!-- end ngRepeat: role in roleTree track by $index -->
                                                                    <li class="nav-item ng-scope"
                                                                        ng-repeat="role in roleTree track by $index">
                                                                        <!-- ngIf: $index == 0 -->
                                                                        <!-- ngIf: $index > 0 --><a ng-if="$index > 0"
                                                                            ng-click="goToPage(role.name)"
                                                                            class="nav-link ng-scope" data-toggle="tab"
                                                                            href="#kt_tab_pane_75172_4">
                                                                            <span
                                                                                class="nav-text ng-binding">Administration</span>
                                                                            <span
                                                                                class="label label-dot label-danger ml-3"></span>
                                                                        </a><!-- end ngIf: $index > 0 -->
                                                                    </li>
                                                                    <!-- end ngRepeat: role in roleTree track by $index -->
                                                                    <li class="nav-item ng-scope"
                                                                        ng-repeat="role in roleTree track by $index">
                                                                        <!-- ngIf: $index == 0 -->
                                                                        <!-- ngIf: $index > 0 --><a ng-if="$index > 0"
                                                                            ng-click="goToPage(role.name)"
                                                                            class="nav-link ng-scope" data-toggle="tab"
                                                                            href="#kt_tab_pane_75172_5">
                                                                            <span
                                                                                class="nav-text ng-binding">Accounting</span>
                                                                            <span
                                                                                class="label label-dot label-danger ml-3"></span>
                                                                        </a><!-- end ngIf: $index > 0 -->
                                                                    </li>
                                                                    <!-- end ngRepeat: role in roleTree track by $index -->
                                                                </ul>
                                                                <div class="tab-content mt-5" id="myTabContent">
                                                                    <!-- ngRepeat: par in roleTree -->
                                                                    <div ng-repeat="par in roleTree"
                                                                        ng-show="isPage(par.name)"
                                                                        class="tab-pane fade show active ng-scope"
                                                                        id="kt_tab_pane_1" role="tabpanel"
                                                                        aria-labelledby="kt_tab_pane_75172_1">
                                                                        <div class="form-group">
                                                                            <label class="mb-3">Select User
                                                                                Access</label>
                                                                            <!--
                                                                            <div class="checkbox-inline">
                                                                                <label
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3">
                                                                                    <input type="checkbox" ng-model="all" ng-click="checkMultipleRole(member.personId, par.roId)"
                                                                                        name="Checkboxes3_1" />
                                                                                    <span></span>
                                                                                    Select All
                                                                                </label>
                                                                            </div>-->
                                                                            <div
                                                                                class="checkbox-inline d-flex flex-wrap">
                                                                                <!-- ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_10"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Manage Organization
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_12"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Role Management
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child -->
                                                                            </div>
                                                                        </div>
                                                                    </div><!-- end ngRepeat: par in roleTree -->
                                                                    <div ng-repeat="par in roleTree"
                                                                        ng-show="isPage(par.name)"
                                                                        class="tab-pane fade show active ng-scope ng-hide"
                                                                        id="kt_tab_pane_1" role="tabpanel"
                                                                        aria-labelledby="kt_tab_pane_75172_4">
                                                                        <div class="form-group">
                                                                            <label class="mb-3">Select User
                                                                                Access</label>
                                                                            <!--
                                                                            <div class="checkbox-inline">
                                                                                <label
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3">
                                                                                    <input type="checkbox" ng-model="all" ng-click="checkMultipleRole(member.personId, par.roId)"
                                                                                        name="Checkboxes3_1" />
                                                                                    <span></span>
                                                                                    Select All
                                                                                </label>
                                                                            </div>-->
                                                                            <div
                                                                                class="checkbox-inline d-flex flex-wrap">
                                                                                <!-- ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_11"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Staff and Management Team
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_13"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Donation List and Approval
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_14"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Donation Campaign
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_22"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Volunteer Profile and Approval
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child -->
                                                                            </div>
                                                                        </div>
                                                                    </div><!-- end ngRepeat: par in roleTree -->
                                                                    <div ng-repeat="par in roleTree"
                                                                        ng-show="isPage(par.name)"
                                                                        class="tab-pane fade show active ng-scope ng-hide"
                                                                        id="kt_tab_pane_1" role="tabpanel"
                                                                        aria-labelledby="kt_tab_pane_75172_5">
                                                                        <div class="form-group">
                                                                            <label class="mb-3">Select User
                                                                                Access</label>
                                                                            <!--
                                                                            <div class="checkbox-inline">
                                                                                <label
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3">
                                                                                    <input type="checkbox" ng-model="all" ng-click="checkMultipleRole(member.personId, par.roId)"
                                                                                        name="Checkboxes3_1" />
                                                                                    <span></span>
                                                                                    Select All
                                                                                </label>
                                                                            </div>-->
                                                                            <div
                                                                                class="checkbox-inline d-flex flex-wrap">
                                                                                <!-- ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_15"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Cash book management
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_16"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Receipt Management
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_17"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Enterbank-in slip
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_18"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Payment Voucher Record
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_19"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Proforma Statement
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_20"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Bank Accunts Maintenance
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child --><label
                                                                                    ng-repeat="role in par.child"
                                                                                    class="checkbox checkbox-danger checkbox-lg mb-3 ng-binding ng-scope">
                                                                                    <input type="checkbox" id="75172_21"
                                                                                        ng-model="personRoleRef[member.personId][role.roId]"
                                                                                        ng-click="updateRole(member.personId, role.roId)"
                                                                                        class="ng-pristine ng-untouched ng-valid ng-empty">
                                                                                    <span></span>
                                                                                    Vendor Record Maintenance
                                                                                </label>
                                                                                <!-- end ngRepeat: role in par.child -->
                                                                            </div>
                                                                        </div>
                                                                    </div><!-- end ngRepeat: par in roleTree -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end::Bottom-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end::Container-->
                </div>
                <!--End::Copy code till here-->

                <!--begin::Footer-->
                <div class="footer bg-white py-4 d-flex flex-lg-column" id="kt_footer">

                    <!--begin::Container-->
                    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center">

                        <!--begin::Copyright-->
                        <div class="text-dark order-2 order-md-1">
                            <span class="text-muted font-weight-bold mr-2">2021©</span>
                            <a href="http://keenthemes.com/metronic" target="_blank"
                                class="text-dark-75 text-hover-primary">Pos Malaysia</a>
                        </div>

                        <!--end::Copyright-->

                    </div>

                    <!--end::Container-->
                </div>

                <!--end::Footer-->
            </div>
            <!--end::Wrapper-->
        </div>
        <!--end::Page-->
    </div>
    <!--end::Main-->

    <!--begin::Scrolltop-->
    <div id="kt_scrolltop" class="scrolltop">
        <span class="svg-icon">
            <!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Up-2.svg-->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                height="24px" viewBox="0 0 24 24" version="1.1">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon points="0 0 24 0 24 24 0 24" />
                    <rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
                    <path
                        d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z"
                        fill="#000000" fill-rule="nonzero" />
                </g>
            </svg>
            <!--end::Svg Icon-->
        </span>
    </div>
    <!--end::Scrolltop-->
    <script>var HOST_URL = "https://preview.keenthemes.com/metronic/theme/html/tools/preview";</script>
    <!--begin::Global Config(global config for global JS scripts)-->
    <script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1400 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#3699FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#E4E6EF", "dark": "#181C32" }, "light": { "white": "#ffffff", "primary": "#E1F0FF", "secondary": "#EBEDF3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#3F4254", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#EBEDF3", "gray-300": "#E4E6EF", "gray-400": "#D1D3E0", "gray-500": "#B5B5C3", "gray-600": "#7E8299", "gray-700": "#5E6278", "gray-800": "#3F4254", "gray-900": "#181C32" } }, "font-family": "Poppins" };</script>
    <!--end::Global Config-->
    <!--begin::Global Theme Bundle(used by all pages)-->
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
    <script src="assets/js/scripts.bundle.js"></script>
    <!--end::Global Theme Bundle-->
    <!--begin::Page Vendors(used by this page)-->
    <!-- <script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script> -->
    <script src="https://apache01.oas.my/t1/ewasiat/assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
    <!--end::Page Vendors-->
    <!--begin::Page Scripts(used by this page)-->
    <!-- <script src="assets/js/pages/widgets.js"></script> -->
    <script src="https://apache01.oas.my/t1/ewasiat/assets/js/pages/widgets.js"></script>
    <!--end::Page Scripts-->
</body>
<!--end::Body-->

</html>