<!DOCTYPE html>
<html lang="en">
<!--begin::Head-->

<head>
    <base href="">
    <meta charset="utf-8" />
    <title>Manage Payment & Receipt</title>
    <meta name="description"
        content="Metronic admin dashboard live demo. Check out all the features of the admin panel. A large number of settings, additional services and widgets." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="canonical" href="https://keenthemes.com/metronic" />
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Page Vendors Styles(used by this page)-->
    <link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Page Vendors Styles-->
    <!--begin::Global Theme Styles(used by all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Theme Styles-->
    <!--begin::Layout Themes(used by all pages)-->
    <link href="assets/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/brand/dark.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/aside/dark.css" rel="stylesheet" type="text/css" />
    <!--end::Layout Themes-->
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_body"
    class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed subheader-mobile-fixed page-loading">
    <!--begin::Main-->
    <!--begin::Header Mobile-->
    <div id="kt_header_mobile" class="header-mobile align-items-center header-mobile-fixed">
        <!--begin::Logo-->
        <a href="#">
            <img alt="Logo" src="https://www.posonline.com.my/PosOnline.Web.Portal/Content/img/pos-malayisa-logo.svg"
                style="width:100px; height:auto;" />
        </a>
        <!--end::Logo-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
            <!--begin::Aside Mobile Toggle-->
            <button class="btn p-0 burger-icon burger-icon-left" id="kt_aside_mobile_toggle">
                <span></span>
            </button>
            <!--end::Aside Mobile Toggle-->
            <!--begin::Header Menu Mobile Toggle-->
            <button class="btn p-0 burger-icon ml-4" id="kt_header_mobile_toggle">
                <span></span>
            </button>
            <!--end::Header Menu Mobile Toggle-->
            <!--begin::Topbar Mobile Toggle-->
            <button class="btn btn-hover-text-primary p-0 ml-2" id="kt_header_mobile_topbar_toggle">
                <span class="svg-icon svg-icon-xl">
                    <!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                        height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <polygon points="0 0 24 0 24 24 0 24" />
                            <path
                                d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                                fill="#000000" fill-rule="nonzero" opacity="0.3" />
                            <path
                                d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                                fill="#000000" fill-rule="nonzero" />
                        </g>
                    </svg>
                    <!--end::Svg Icon-->
                </span>
            </button>
            <!--end::Topbar Mobile Toggle-->
        </div>
        <!--end::Toolbar-->
    </div>
    <!--end::Header Mobile-->
    <div class="d-flex flex-column flex-root">
        <!--begin::Page-->
        <div class="d-flex flex-row flex-column-fluid page">
            <!--begin::Wrapper-->
            <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
                <!--begin::Header-->
                <div id="kt_header" class="header header-fixed">
                    <!--begin::Container-->
                    <div class="container d-flex align-items-center justify-content-between">
                        <!--begin::Header Menu Wrapper-->
                        <div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
                            <!--begin::Header Logo-->
                            <div class="header-logo">
                                <a href="#">
                                    <img alt="Logo"
                                        src="https://www.posonline.com.my/PosOnline.Web.Portal/Content/img/pos-malayisa-logo.svg"
                                        style="width:100px; height:auto;" />
                                </a>
                            </div>
                            <!--end::Header Logo-->
                        </div>
                        <!--end::Header Menu Wrapper-->
                        <div>
                            <a href="menu-options.html">
                                <button type="button" class="btn btn-outline-secondary">Back to main menu</button>
                            </a>
                        </div>
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Header-->
                <!--Begin::Copy code from here-->
                <div class="d-flex flex-column-fluid">
                    <!--begin::Container-->
                    <div class="container-fluid">
                        <!--begin::Entry-->
                        <div class="d-flex flex-column-fluid">
                            <!--begin::Content-->
                            <div class="container-fluid">
                                <!--begin::Container-->
                                <div class="container">
                                    <div class="card card-custom">
                                        <div class="card-header">
                                            <div class="card-title">
                                                <h3 class="card-label"><span>Receipt
                                                        Management</span>
                                                    <div class="text-muted pt-2 font-size-sm">Click on a row to view
                                                        receipt details.</div>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-sm-3 dt_filters"></div>
                                                <div class="col-sm-3">
                                                    <div id="receipts-list_filter" class="dataTables_filter">
                                                        <label>Search:<input type="search"
                                                                class="form-control form-control-sm"
                                                                placeholder=""></label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="dataTables_length" id="receipts-list_length"><label>Show
                                                            <select name="receipts-list_length"
                                                                aria-controls="receipts-list"
                                                                class="custom-select custom-select-sm form-control form-control-sm">
                                                                <option value="10">10</option>
                                                                <option value="25">25</option>
                                                                <option value="50">50</option>
                                                                <option value="100">100</option>
                                                            </select> entries</label></div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="dataTables_info" id="receipts-list_info" role="status"
                                                        aria-live="polite">Showing 1 to 10 of 149 entries</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <!--begin: Datatable-->
                                                    <table class="table table-bordered table-checkable"
                                                        id="kt_datatable">
                                                        <thead>
                                                            <tr>
                                                                <th>Record ID</th>
                                                                <th>Order ID</th>
                                                                <th>Country</th>
                                                                <th>Ship City</th>
                                                                <th>Ship Address</th>
                                                                <th>Company Agent</th>
                                                                <th>Company Name</th>
                                                                <th>Ship Date</th>
                                                                <th>Status</th>
                                                                <th>Type</th>
                                                                <th>Actions</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>64616-103</td>
                                                                <td>Brazil</td>
                                                                <td>São Félix do Xingu</td>
                                                                <td>698 Oriole Pass</td>
                                                                <td>Hayes Boule</td>
                                                                <td>Casper-Kerluke</td>
                                                                <td>10/15/2017</td>
                                                                <td>5</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>54868-3377</td>
                                                                <td>Vietnam</td>
                                                                <td>Bình Minh</td>
                                                                <td>8998 Delaware Court</td>
                                                                <td>Humbert Bresnen</td>
                                                                <td>Hodkiewicz and Sons</td>
                                                                <td>4/24/2016</td>
                                                                <td>2</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>0998-0355</td>
                                                                <td>Philippines</td>
                                                                <td>Palagao Norte</td>
                                                                <td>91796 Sutteridge Road</td>
                                                                <td>Jareb Labro</td>
                                                                <td>Kuhlman Inc</td>
                                                                <td>7/11/2017</td>
                                                                <td>6</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>55154-6876</td>
                                                                <td>China</td>
                                                                <td>Jiannan</td>
                                                                <td>8 Muir Drive</td>
                                                                <td>Krishnah Tosspell</td>
                                                                <td>Prosacco-Kessler</td>
                                                                <td>2/5/2016</td>
                                                                <td>1</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>49349-069</td>
                                                                <td>United States</td>
                                                                <td>Shawnee Mission</td>
                                                                <td>782 Mallory Lane</td>
                                                                <td>Dale Kernan</td>
                                                                <td>Bernier and Sons</td>
                                                                <td>7/23/2017</td>
                                                                <td>5</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>6</td>
                                                                <td>53499-0393</td>
                                                                <td>Ukraine</td>
                                                                <td>Kozel’shchyna</td>
                                                                <td>02 Briar Crest Parkway</td>
                                                                <td>Halley Bentham</td>
                                                                <td>Schoen-Metz</td>
                                                                <td>2/21/2016</td>
                                                                <td>1</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>7</td>
                                                                <td>43074-105</td>
                                                                <td>Philippines</td>
                                                                <td>De la Paz</td>
                                                                <td>643 Mayer Road</td>
                                                                <td>Burgess Penddreth</td>
                                                                <td>DuBuque, Stanton and Stanton</td>
                                                                <td>10/25/2016</td>
                                                                <td>5</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>8</td>
                                                                <td>76328-333</td>
                                                                <td>Portugal</td>
                                                                <td>Sobreira</td>
                                                                <td>6715 Dakota Parkway</td>
                                                                <td>Cob Sedwick</td>
                                                                <td>Homenick-Nolan</td>
                                                                <td>2/18/2016</td>
                                                                <td>3</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>9</td>
                                                                <td>21130-054</td>
                                                                <td>France</td>
                                                                <td>Roissy Charles-de-Gaulle</td>
                                                                <td>4942 Darwin Hill</td>
                                                                <td>Tabby Callaghan</td>
                                                                <td>Daugherty-Considine</td>
                                                                <td>3/26/2016</td>
                                                                <td>2</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>10</td>
                                                                <td>68788-9890</td>
                                                                <td>Dominican Republic</td>
                                                                <td>Cristóbal</td>
                                                                <td>854 Dapin Terrace</td>
                                                                <td>Broddy Jarry</td>
                                                                <td>Walter Group</td>
                                                                <td>8/10/2016</td>
                                                                <td>1</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>11</td>
                                                                <td>68428-740</td>
                                                                <td>Morocco</td>
                                                                <td>Tidili Mesfioua</td>
                                                                <td>67 Talisman Drive</td>
                                                                <td>Marjorie McGougan</td>
                                                                <td>Littel and Sons</td>
                                                                <td>2/8/2016</td>
                                                                <td>6</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>12</td>
                                                                <td>43269-779</td>
                                                                <td>Yemen</td>
                                                                <td>Az Zāhir</td>
                                                                <td>5583 Walton Hill</td>
                                                                <td>Edsel Sprigging</td>
                                                                <td>Kulas, Huels and Strosin</td>
                                                                <td>11/13/2017</td>
                                                                <td>6</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>13</td>
                                                                <td>0573-0174</td>
                                                                <td>Armenia</td>
                                                                <td>Doghs</td>
                                                                <td>7024 Eagan Court</td>
                                                                <td>Jess Gouldeby</td>
                                                                <td>Moen Group</td>
                                                                <td>9/10/2017</td>
                                                                <td>5</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>14</td>
                                                                <td>67868-117</td>
                                                                <td>Indonesia</td>
                                                                <td>Pakemitan</td>
                                                                <td>141 Spaight Avenue</td>
                                                                <td>Marys Matzl</td>
                                                                <td>Emard-Gerhold</td>
                                                                <td>3/5/2016</td>
                                                                <td>2</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>15</td>
                                                                <td>0641-6114</td>
                                                                <td>Kazakhstan</td>
                                                                <td>Shu</td>
                                                                <td>601 Chinook Street</td>
                                                                <td>Gabrila Franscioni</td>
                                                                <td>Gusikowski LLC</td>
                                                                <td>6/21/2016</td>
                                                                <td>4</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>16</td>
                                                                <td>63629-4970</td>
                                                                <td>Thailand</td>
                                                                <td>Chang Klang</td>
                                                                <td>7109 Ilene Place</td>
                                                                <td>Cozmo Booker</td>
                                                                <td>Dickinson-Klein</td>
                                                                <td>2/29/2016</td>
                                                                <td>1</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>17</td>
                                                                <td>59528-4456</td>
                                                                <td>Canada</td>
                                                                <td>Melfort</td>
                                                                <td>141 Aberg Pass</td>
                                                                <td>Arlie Larking</td>
                                                                <td>Rosenbaum Group</td>
                                                                <td>7/7/2017</td>
                                                                <td>4</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>18</td>
                                                                <td>0054-0080</td>
                                                                <td>Iceland</td>
                                                                <td>Sandgerði</td>
                                                                <td>4 Derek Alley</td>
                                                                <td>Yorker Scogings</td>
                                                                <td>Gorczany LLC</td>
                                                                <td>7/6/2017</td>
                                                                <td>2</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>19</td>
                                                                <td>28475-810</td>
                                                                <td>Indonesia</td>
                                                                <td>Keleng</td>
                                                                <td>49 Swallow Court</td>
                                                                <td>Dominick Muscott</td>
                                                                <td>Swaniawski-Sipes</td>
                                                                <td>5/15/2016</td>
                                                                <td>2</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>20</td>
                                                                <td>53645-1070</td>
                                                                <td>Russia</td>
                                                                <td>Tugulym</td>
                                                                <td>611 Hintze Place</td>
                                                                <td>Laurette Kynforth</td>
                                                                <td>Torp-Satterfield</td>
                                                                <td>10/18/2017</td>
                                                                <td>1</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>21</td>
                                                                <td>66869-137</td>
                                                                <td>Indonesia</td>
                                                                <td>Binangun</td>
                                                                <td>535 Delladonna Trail</td>
                                                                <td>Beryl Lycett</td>
                                                                <td>Schoen Inc</td>
                                                                <td>6/28/2017</td>
                                                                <td>3</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>22</td>
                                                                <td>0069-0181</td>
                                                                <td>Czech Republic</td>
                                                                <td>Tlumačov</td>
                                                                <td>8 Hauk Street</td>
                                                                <td>Carny Boggas</td>
                                                                <td>Kuphal LLC</td>
                                                                <td>6/24/2016</td>
                                                                <td>2</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>23</td>
                                                                <td>50580-449</td>
                                                                <td>United States</td>
                                                                <td>Saint Augustine</td>
                                                                <td>9050 High Crossing Pass</td>
                                                                <td>Dyana Axelby</td>
                                                                <td>Runolfsdottir-Hayes</td>
                                                                <td>3/16/2017</td>
                                                                <td>2</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>24</td>
                                                                <td>55714-2247</td>
                                                                <td>Netherlands</td>
                                                                <td>Nijmegen</td>
                                                                <td>2 Laurel Avenue</td>
                                                                <td>Orelle Duffy</td>
                                                                <td>Roberts and Sons</td>
                                                                <td>4/5/2016</td>
                                                                <td>5</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>25</td>
                                                                <td>48951-1208</td>
                                                                <td>Russia</td>
                                                                <td>Ryazhsk</td>
                                                                <td>131 Lerdahl Park</td>
                                                                <td>Taylor Kinder</td>
                                                                <td>Terry-Howell</td>
                                                                <td>4/19/2017</td>
                                                                <td>3</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>26</td>
                                                                <td>30142-179</td>
                                                                <td>Russia</td>
                                                                <td>Kazan</td>
                                                                <td>7 Erie Pass</td>
                                                                <td>Emanuele Aylesbury</td>
                                                                <td>Torp LLC</td>
                                                                <td>7/6/2017</td>
                                                                <td>3</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>27</td>
                                                                <td>49349-025</td>
                                                                <td>Thailand</td>
                                                                <td>Bang Racham</td>
                                                                <td>98943 Schiller Pass</td>
                                                                <td>Dorie Gibke</td>
                                                                <td>Tremblay and Sons</td>
                                                                <td>7/17/2017</td>
                                                                <td>1</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>28</td>
                                                                <td>55154-4989</td>
                                                                <td>Russia</td>
                                                                <td>Solnechnyy</td>
                                                                <td>485 Mockingbird Road</td>
                                                                <td>Melisandra Harragin</td>
                                                                <td>Turner-Cartwright</td>
                                                                <td>12/3/2016</td>
                                                                <td>5</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>29</td>
                                                                <td>13537-426</td>
                                                                <td>Lebanon</td>
                                                                <td>Marjayoûn</td>
                                                                <td>9141 Cascade Street</td>
                                                                <td>Berenice Lampett</td>
                                                                <td>Johnston-Fritsch</td>
                                                                <td>12/27/2017</td>
                                                                <td>2</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>30</td>
                                                                <td>52565-009</td>
                                                                <td>Jamaica</td>
                                                                <td>Manchioneal</td>
                                                                <td>88503 Shopko Center</td>
                                                                <td>Tammie McMurthy</td>
                                                                <td>Sipes, Conn and Stiedemann</td>
                                                                <td>10/11/2017</td>
                                                                <td>2</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>31</td>
                                                                <td>0264-5535</td>
                                                                <td>United Kingdom</td>
                                                                <td>Glasgow</td>
                                                                <td>6 Lakeland Center</td>
                                                                <td>Dinnie Joyes</td>
                                                                <td>Keebler Group</td>
                                                                <td>6/5/2016</td>
                                                                <td>5</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>32</td>
                                                                <td>15370-110</td>
                                                                <td>China</td>
                                                                <td>Caijiang</td>
                                                                <td>2 Mariners Cove Way</td>
                                                                <td>Kerianne Axelbey</td>
                                                                <td>Wolff, Sporer and Bechtelar</td>
                                                                <td>2/20/2016</td>
                                                                <td>6</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>33</td>
                                                                <td>67046-271</td>
                                                                <td>China</td>
                                                                <td>Sanhe</td>
                                                                <td>537 Graceland Park</td>
                                                                <td>Kiley MacTerlagh</td>
                                                                <td>Hauck Inc</td>
                                                                <td>6/9/2017</td>
                                                                <td>2</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>34</td>
                                                                <td>49288-0356</td>
                                                                <td>Indonesia</td>
                                                                <td>Rupe</td>
                                                                <td>88 Blackbird Alley</td>
                                                                <td>Trula Shuttle</td>
                                                                <td>Will-Morissette</td>
                                                                <td>2/28/2016</td>
                                                                <td>5</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>35</td>
                                                                <td>41163-332</td>
                                                                <td>Poland</td>
                                                                <td>Borowno</td>
                                                                <td>72 Iowa Drive</td>
                                                                <td>Hollis Brislen</td>
                                                                <td>Lowe, Jaskolski and Gulgowski</td>
                                                                <td>7/7/2016</td>
                                                                <td>4</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>36</td>
                                                                <td>68428-088</td>
                                                                <td>Greece</td>
                                                                <td>Néa Péramos</td>
                                                                <td>76 Haas Alley</td>
                                                                <td>Marsh Battin</td>
                                                                <td>Fay LLC</td>
                                                                <td>6/3/2017</td>
                                                                <td>6</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>37</td>
                                                                <td>52686-288</td>
                                                                <td>Chile</td>
                                                                <td>San Carlos</td>
                                                                <td>6915 Mifflin Terrace</td>
                                                                <td>Patrizio Pinnion</td>
                                                                <td>Haag-Stokes</td>
                                                                <td>10/7/2016</td>
                                                                <td>2</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>38</td>
                                                                <td>68084-534</td>
                                                                <td>Ukraine</td>
                                                                <td>Ukrainka</td>
                                                                <td>77 Charing Cross Trail</td>
                                                                <td>Ilario Daouse</td>
                                                                <td>Nitzsche, Davis and Romaguera</td>
                                                                <td>4/10/2016</td>
                                                                <td>3</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>39</td>
                                                                <td>60681-2104</td>
                                                                <td>China</td>
                                                                <td>Shangdu</td>
                                                                <td>61653 Welch Trail</td>
                                                                <td>Blisse Coleborn</td>
                                                                <td>Bailey, Windler and Marquardt</td>
                                                                <td>5/15/2017</td>
                                                                <td>6</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>40</td>
                                                                <td>63402-193</td>
                                                                <td>China</td>
                                                                <td>Xibin</td>
                                                                <td>9 Duke Point</td>
                                                                <td>Augustin Jouannisson</td>
                                                                <td>Witting, Reilly and Morar</td>
                                                                <td>7/3/2016</td>
                                                                <td>3</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>41</td>
                                                                <td>0078-0614</td>
                                                                <td>Russia</td>
                                                                <td>Skolkovo</td>
                                                                <td>5 Bay Center</td>
                                                                <td>Kaleena Jennison</td>
                                                                <td>Johnston Inc</td>
                                                                <td>11/26/2016</td>
                                                                <td>5</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>42</td>
                                                                <td>60660-7787</td>
                                                                <td>Dominican Republic</td>
                                                                <td>Pimentel</td>
                                                                <td>5 Northwestern Drive</td>
                                                                <td>Mariel Petronis</td>
                                                                <td>Mitchell, Bashirian and Schroeder</td>
                                                                <td>1/28/2016</td>
                                                                <td>5</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>43</td>
                                                                <td>51079-345</td>
                                                                <td>Malaysia</td>
                                                                <td>Kuala Lumpur</td>
                                                                <td>11 Melvin Hill</td>
                                                                <td>Adamo Scroggie</td>
                                                                <td>Cartwright Group</td>
                                                                <td>6/9/2016</td>
                                                                <td>4</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>44</td>
                                                                <td>29033-021</td>
                                                                <td>Portugal</td>
                                                                <td>Serzedelo</td>
                                                                <td>380 Wayridge Street</td>
                                                                <td>Lewiss Kilmartin</td>
                                                                <td>Stroman-Orn</td>
                                                                <td>5/9/2017</td>
                                                                <td>3</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>45</td>
                                                                <td>12830-816</td>
                                                                <td>France</td>
                                                                <td>Fos-sur-Mer</td>
                                                                <td>9924 Mariners Cove Circle</td>
                                                                <td>Claretta Sachno</td>
                                                                <td>Zemlak-Cruickshank</td>
                                                                <td>9/4/2016</td>
                                                                <td>4</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>46</td>
                                                                <td>0781-5555</td>
                                                                <td>Indonesia</td>
                                                                <td>Kotaagung</td>
                                                                <td>9 Calypso Road</td>
                                                                <td>Bryn Van Castele</td>
                                                                <td>Beier-Mante</td>
                                                                <td>3/17/2017</td>
                                                                <td>5</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>47</td>
                                                                <td>0378-7004</td>
                                                                <td>Sweden</td>
                                                                <td>Karlstad</td>
                                                                <td>12000 Burrows Street</td>
                                                                <td>Tades Gatch</td>
                                                                <td>Klocko, Koelpin and Nikolaus</td>
                                                                <td>7/10/2016</td>
                                                                <td>5</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>48</td>
                                                                <td>49483-052</td>
                                                                <td>Indonesia</td>
                                                                <td>Kebonjaya</td>
                                                                <td>2 Oakridge Crossing</td>
                                                                <td>Reinold Jolland</td>
                                                                <td>Zieme-Funk</td>
                                                                <td>5/24/2016</td>
                                                                <td>4</td>
                                                                <td>2</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>49</td>
                                                                <td>10812-357</td>
                                                                <td>Serbia</td>
                                                                <td>Ruma</td>
                                                                <td>7 Wayridge Plaza</td>
                                                                <td>Ky Brainsby</td>
                                                                <td>Towne Inc</td>
                                                                <td>11/1/2016</td>
                                                                <td>2</td>
                                                                <td>3</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>50</td>
                                                                <td>49349-222</td>
                                                                <td>China</td>
                                                                <td>Zhulan</td>
                                                                <td>55385 Stoughton Trail</td>
                                                                <td>Sheryl Giddings</td>
                                                                <td>Grimes, Ryan and Larkin</td>
                                                                <td>9/15/2017</td>
                                                                <td>3</td>
                                                                <td>1</td>
                                                                <td nowrap="nowrap"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--end: Datatable-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end::Container-->
                            </div>
                            <!--end::Content-->
                        </div>
                        <!--end::Entry-->
                    </div>
                    <!--end::Container-->
                </div>
                <!--End::Copy code till here-->

                <!--begin::Footer-->
                <div class="footer bg-white py-4 d-flex flex-lg-column" id="kt_footer">
                    <!--begin::Container-->
                    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center">
                        <!--begin::Copyright-->
                        <div class="text-dark order-2 order-md-1">
                            <span class="text-muted font-weight-bold mr-2">2021©</span>
                            <a href="http://keenthemes.com/metronic" target="_blank"
                                class="text-dark-75 text-hover-primary">Pos Malaysia</a>
                        </div>
                        <!--end::Copyright-->
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Footer-->
            </div>
            <!--end::Wrapper-->
        </div>
        <!--end::Page-->
    </div>
    <!--end::Main-->

    <!--begin::Scrolltop-->
    <div id="kt_scrolltop" class="scrolltop">
        <span class="svg-icon">
            <!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Up-2.svg-->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                height="24px" viewBox="0 0 24 24" version="1.1">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon points="0 0 24 0 24 24 0 24" />
                    <rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
                    <path
                        d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z"
                        fill="#000000" fill-rule="nonzero" />
                </g>
            </svg>
            <!--end::Svg Icon-->
        </span>
    </div>
    <!--end::Scrolltop-->
    <script>var HOST_URL = "https://preview.keenthemes.com/metronic/theme/html/tools/preview";</script>
    <!--begin::Global Config(global config for global JS scripts)-->
    <script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1400 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#3699FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#E4E6EF", "dark": "#181C32" }, "light": { "white": "#ffffff", "primary": "#E1F0FF", "secondary": "#EBEDF3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#3F4254", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#EBEDF3", "gray-300": "#E4E6EF", "gray-400": "#D1D3E0", "gray-500": "#B5B5C3", "gray-600": "#7E8299", "gray-700": "#5E6278", "gray-800": "#3F4254", "gray-900": "#181C32" } }, "font-family": "Poppins" };</script>
    <!--end::Global Config-->
    <!--begin::Global Theme Bundle(used by all pages)-->
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
    <script src="assets/js/scripts.bundle.js"></script>
    <!--end::Global Theme Bundle-->
    <!--begin::Page Vendors(used by this page)-->
    <!-- <script src="assets/plugins/custom/datatables/datatables.bundle.js"></script> -->
    <script src="https://apache01.oas.my/t1/ewasiat/assets/plugins/custom/datatables/datatables.bundle.js"></script>
    <!--end::Page Vendors-->
    <!--begin::Page Scripts(used by this page)-->
    <!-- <script src="assets/js/pages/crud/datatables/basic/basic.js"></script> -->
    <script src="https://apache01.oas.my/t1/ewasiat/assets/js/pages/crud/datatables/basic/basic.js"></script>
    <!--end::Page Scripts-->
</body>
<!--end::Body-->

</html>